version: 0.2
phases:
  install:
    runtime-versions:
      java: latest
      nodejs: latest
    commands:
     - npm install -g snyk
     - apt-get update
     - apt-get -y install wget
     - apt-get -y install default-jdk
  build:
    commands:
      - snyk auth $SNYK_TOKEN
      - snyk test || echo " Snyk found issues!! but continuing build"
      - mvn verify sonar:sonar -Dsonar.projectKey=$SONAR_PROJECT_KEY -Dsonar.organization=$SONAR_PROJECT_KEY -Dsonar.host.url=https://sonarcloud.io -Dsonar.token=$SONAR_TOKEN
      - sleep 5
      - |
        quality_status=$(curl -s -u $SONAR_TOKEN: "https://sonarcloud.io/api/qualitygates/project_status?projectKey=$SONAR_PROJECT_KEY" | jq -r '.projectStatus.status')
        echo "SonarCloud analysis status is $quality_status"
        if [ "$quality_status" = "ERROR" ]; then exit 1; fi
        wget https://github.com/zaproxy/zaproxy/releases/download/v2.16.0/ZAP_2.16.0_Linux.tar.gz
        tar -xvf ZAP_2.16.0_Linux.tar.gz
        cd ZAP_2.16.0
        ./zap.sh -cmd -quickurl https://www.example.com -quickprogress -quickout ../zap_report.html 
artifact:
  files:
    -zap_report.html
    

